<!ENTITY simpleproxy-profile0 "代理档案Ⅰ">
<!ENTITY simpleproxy-profile1 "代理档案Ⅱ">
<!ENTITY simpleproxy-profile2 "代理档案Ⅲ">
<!ENTITY simpleproxy-profile3 "代理档案Ⅳ">
<!ENTITY simpleproxy-profile4 "代理档案Ⅴ">
<!ENTITY simpleproxy-profile5 "代理档案Ⅵ">
<!ENTITY simpleproxy-profile6 "代理档案Ⅶ">
<!ENTITY simpleproxy-profile7 "代理档案Ⅷ">
<!ENTITY simpleproxy-profile8 "代理档案Ⅸ">
<!ENTITY simpleproxy-profile9 "停用代理档案">
<!ENTITY simpleproxy-profile10 "所有代理档案">
<!ENTITY simpleproxy-list "规则表">
<!ENTITY simpleproxy-editor "编辑">
<!ENTITY simpleproxy-protocol "协议">
<!ENTITY simpleproxy-address "地址">
<!ENTITY simpleproxy-port "端口">
<!ENTITY simpleproxy-reset "重置">
<!ENTITY simpleproxy-pac "生成PAC">
<!ENTITY simpleproxy-number "档案数目">
<!ENTITY simpleproxy-manage "代理方案">
